<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  font-family: sans-serif;
  margin: 0;
}
header {
  background: purple;
  height: 100px;
}
h1 {
  text-align: center;
  color: white;
  line-height: 100px;
  margin: 0;
}
section {
  zoom: 0.8;
}
/*
article {
  padding: 10px;
  margin: 10px;
  background: aqua;
  min-width: 500px;
}
  */
  article{
    padding: 10px;
    margin: 10px;
    background: aqua;
    flex: 1;
  }
  article:nth-of-type(3){
    flex: 2;
  }
/* Add your flexbox CSS below here */

section{
  display: flex;
  /*
  flex-direction: column;
  */
  /*
  flex-direction: row;
  flex-wrap: row;
  */
  /* Combinando las dos propiedades anteriores*/
  flex-flow: row wrap;
}
  </style>
</head>
<body>
  <header>
  <h1>Sample flexbox example</h1>
</header>
<section>
  <article>
    <h2>First article</h2>
    <p>Content…</p>
  </article>
  <article>
    <h2>Second article</h2>
    <p>Content…</p>
  </article>
  <article>
    <h2>Third article</h2>
    <p>Content…</p>
  </article>
</section>
</body>
</html>