<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        #encabezado_de_pagina{
            padding: 30px;
            background-color: rgb(220, 245, 233);

        }
        #menu{
            background-color: #ec0808;
            padding: 20px;
        }
        #menu li{
            list-style: none;
           display: inline-block;
           margin-left: 20px;
           color: black;
        }
        #contenido{
            width: 80%;
            margin-left: 10%;
        }

        #seccion,#articulo1,#articulo2,#apartado,#cita1,#cita2,#pie_de_pagina{
            display: block;
            float: left;
            
        }
        #seccion{
            width: 50%;
        }
        #apartado{
            width: 40%;
            margin-left: 10px;
            margin-top: 10px;
            background-color: rgb(230, 230, 252);
            padding: 25px;
            border-style: solid;
          border-width: 1px;
        }
        #pie_de_pagina{
            clear: both;
            pad: 15px;
            background-color: bisque;
            text-align: center;
            width: 100%;
            border-style: solid;
            border-top-style: solid;
            border-top-width: 2px;
            border-top-color: gray;
            margin-top: 5px;

        }
        #articulo_1, #articulo_2{
            padding: 10px;
            background-color: rgb(245, 220, 232);
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            margin-top: 10px;
    
           
        }
        #articulo_1 p{
            text-align: justify;
        
        }
        #articulo_2 p{
            text-align: justify;
        }
        #cita_1 p{
            text-align: justify;
        } 
        #cita_2 p{
            text-align: justify;
        }
      
    </style>
</head>
<body>
   <header> id="encabezado_de_pagina">
    <h1>Sistemas operativos </h1>
   </header>
   
   <nav> id="menu"><ul>
       <a href="#"><li>Inicio</li></a>
        <a href="#"><li>Productos</li></a>
        <a href="#"><li>Servicios</li></a>
        <a href="#"><li>Contactos</li></a>
    </ul>
</nav>
    <div id="contenido">
        <section> id="seccion">
            <article> id="articulo_1">
                <h2>Windows</h2>
                <p>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe nulla omnis, nostrum modi quo magni minus sequi fuga error, doloribus laudantium aliquam aliquid sint totam enim velit illum quibusdam. Veniam incidunt repellat quos, dolorem, quae omnis libero dolore asperiores excepturi magni sapiente reprehenderit adipisci ratione necessitatibus expedita eligendi ipsum, minus id! Iusto eos consequatur soluta exercitationem porro doloribus veniam error omnis necessitatibus, in nisi incidunt quis minima officiis molestiae commodi voluptatibus, quod sunt aperiam </p>
                 </article>
               
                <img src="../img/windows.jfif" alt="">
                <p>Imagen Windows</p>
            </div>
            <article> id="articulo_2">
                <h2>Linux</h2>
                <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque accusantium soluta totam ad nihil sapiente cupiditate sit sunt laudantium obcaecati quidem illum quos, aliquam dolore, nam, dolorem delectus? Nobis quas ab deserunt voluptates laboriosam ipsum molestiae nisi voluptatum nesciunt explicabo? Quidem, deleniti laborum commodi tenetur ratione quisquam dolore molestiae reiciendis ex illo, eius laudantium ducimus repudiandae maxime dicta porro sequi, soluta iste accusamus. Cum temporibus provident maxime aut omnis voluptate doloribus dolorem fuga nesciunt sed?</p>
                </article>
                <img src="../img/linux.jfif" alt="">
                <p>Imagen de Linux</p>
        </div>
  </section>

    <aside> id="apartado">
        <div id="cita1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic a similique ab voluptate quibusdam obcaecati molestiae alias veritatis omnis deserunt, consectetur distinctio nisi tempora magni. Nam, illo, vitae reiciendis tenetur repellendus asperiores hic accusantium labore necessitatibus voluptatem consequuntur at vero cumque voluptatum, non vel molestiae. Quod quaerat earum ea.</p>
        </div>
        
        <blockquote id="cita2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, eius voluptate ullam ipsum sequi delectus consequatur quibusdam aliquid mollitia ad aspernatur iure culpa consectetur adipisci ut incidunt accusantium omnis dolore corrupti corporis commodi aperiam id voluptates. Voluptatibus magni sapiente labore maxime mollitia aspernatur molestiae natus et quis reprehenderit aut explicabo id suscipit enim officia quibusdam sunt at, rerum adipisci eveniet, iste, exercitationem modi! Obcaecati ducimus nesciunt consequatur doloremque consequuntur repudiandae fugiat deserunt asperiores dolorum voluptates.</p>
        </blockquote>
    </aside>

</div>

   <footer>id="pie_de_pagina">
   HTLM5 nivel 1 diplomado de preogramacion &copy; 2025
   </footer>

</body>
</html>